{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/test-.log",
      "Format": "Json"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FirstWebApiDb_Test;User Id=sa;Password=Str0ngP@ssw0rd!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "X7k9p2m4q8w3e6r1t5y0u2i4o7p9a3s6d8f1g2h5j7k0l2z4x6c8v1b3n5m7",
    "Issuer": "FirstWebApi",
    "Audience": "FirstWebApiClient"
  },
  "Kms": {
    "Endpoint": "http://localhost:4566",
    "UseHttp": true,
    "KeyId": "alias/firstwebapi-key",
    "Region": "us-east-1",
    "AccessKey": "fake",
    "SecretKey": "fake"
  }
}
