{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "X7k9p2m4q8w3e6r1t5y0u2i4o7p9a3s6d8f1g2h5j7k0l2z4x6c8v1b3n5m7"
  }
}
